{
    "name": "Daria's - Portfolio",
    "short_name": "Daria's - Portfolio",
    "icons": [
        {
            "src": "https://dashagr.github.io/portfolio/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dashagr.github.io/portfolio/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
